<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Eclipse Orion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Eclipse Foundation, Inc." />
	<meta name="keywords" content="eclipse,project,javascript,orion,web,open source,development environment,development" />
	<link rel="stylesheet" type="text/css" href="../../eclipse.org-common/stylesheets/visual.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../../eclipse.org-common/stylesheets/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../../eclipse.org-common/stylesheets/print.css" media="print" />
</head>
<body>
<div id="header">
	<a href="http://www.eclipse.org/"><img src="../../eclipse.org-common/stylesheets/header_logo.gif" width="163" height="68" border="0" alt="Eclipse Logo" class="logo" /></a>

	<ul id="headernav">
		<li class="first"><a href="http://www.eclipse.org/org/foundation/contact.php">Contact</a></li>
		<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
	</ul>
</div>

<div id="leftcol">
<ul id="leftnav">
<li><a href="#EclipseOrion">Eclipse Orion</a></li>
  <li style="background-image: url(../../eclipse.org-common/stylesheets/leftnav_fade.jpg); background-repeat: repeat-x; border-style: none;">
			<br /><br /><br /><br /><br />
  </li>
</ul>

</div>

&nbsp; 
<div id="midcolumn">
		<table BORDER="0" CELLSPACING="5" CELLPADDING="2" WIDTH="100%" > 
		<tr> 
			<td> 
				<p><b><font face="Verdana" size="+3"><span id="maintitle">Build: @repbuildlabel@</span></font></b><br /><span id="maindate">@repmaindate@</span>.
				These downloads are provided under the <a href="http://www.eclipse.org/legal/epl/notice.html">
				<b>Eclipse Foundation Software User Agreement</b></a>.</p>
			</td></tr><tr>

				<td width="75%">
		   			The page provides access to the various sections of this build along with details
					relating to its results. Test results are provided below.
				</td>
			</tr>
		</table>

		<div class="homeitem">
			<h3>Related Links</h3>
				<ul class="midlist">

				<li><a href="compileLogs-@repbuildlabel@.zip">Download the <b>compile logs</b> for the current build.</a></li>
				<li><a href="buildLog-@repbuildlabel@.txt">View the <b>build logs</b> for the current build.</a></li>
				<li><a href="junitLog-@repbuildlabel@.txt">View the <b>server test workspace logs</b> for the current build.</a></li>
				<li><a href="directory.txt">View the <b>map file entries</b> for the current build.</a></li></ul>

		</div>
	<hr class="clearer" />
	</div>

<table align="left" BORDER="0" CELLSPACING="5" CELLPADDING="2" WIDTH="100%">
<tr><td><div class="homeitem3col">
<h3><a name="EclipseOrion"> Eclipse Orion&nbsp;</a></h3>
<table BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="85%" bordercolor="#999999" align="center" > 
<tr><td width="25%"><b>Platform</b></td><td width="7%" align="center"><b>Download</b></td><td width="7%"><b>Size</b></td><td width="37%"><b>File</b></td></tr> 

<tr>
<td>Linux x86</td>
<td><div align="center" id="repdownloadlink"><a href="download.php?dropFile=eclipse-orion-@repbuildlabel@-linux.gtk.x86.zip">(http)</a>&nbsp;&nbsp;</div></td>
<td id="repdownloadsize">30M</td>
<td id="repdownloadlabel">eclipse-orion-@repbuildlabel@-linux.gtk.x86.zip</td>
</tr>
<tr>
<td>Linux x86_64</td>
<td><div align="center" id="repdownloadlink"><a href="download.php?dropFile=eclipse-orion-@repbuildlabel@-linux.gtk.x86_64.zip">(http)</a>&nbsp;&nbsp;</div></td>
<td id="repdownloadsize">30M</td>
<td id="repdownloadlabel">eclipse-orion-@repbuildlabel@-linux.gtk.x86_64.zip</td>
</tr>
<tr>
<td>Mac OSX x86</td>
<td><div align="center" id="repdownloadlink"><a href="download.php?dropFile=eclipse-orion-@repbuildlabel@-macosx.cocoa.x86.zip">(http)</a>&nbsp;&nbsp;</div></td>
<td id="repdownloadsize">39M</td>
<td id="repdownloadlabel">eclipse-orion-@repbuildlabel@-macosx.cocoa.x86.zip</td>
</tr>
<tr>
<td>Mac OSX x86_64</td>
<td><div align="center" id="repdownloadlink"><a href="download.php?dropFile=eclipse-orion-@repbuildlabel@-macosx.cocoa.x86_64.zip">(http)</a>&nbsp;&nbsp;</div></td>
<td id="repdownloadsize">39M</td>
<td id="repdownloadlabel">eclipse-orion-@repbuildlabel@-macosx.cocoa.x86_64.zip</td>
</tr>
<tr>
<td>Windows x86</td>
<td><div align="center" id="repdownloadlink"><a href="download.php?dropFile=eclipse-orion-@repbuildlabel@-win32.win32.x86.zip">(http)</a>&nbsp;&nbsp;</div></td>
<td id="repdownloadsize">30M</td>
<td id="repdownloadlabel">eclipse-orion-@repbuildlabel@-win32.win32.x86.zip</td>
</tr>
<tr>
<td>Windows x86_64</td>
<td><div align="center" id="repdownloadlink"><a href="download.php?dropFile=eclipse-orion-@repbuildlabel@-win32.win32.x86_64.zip">(http)</a>&nbsp;&nbsp;</div></td>
<td id="repdownloadsize">30M</td>
<td id="repdownloadlabel">eclipse-orion-@repbuildlabel@-win32.win32.x86_64.zip</td>
</tr>
</div>
</td>
</tr>
</table>

<!--START-TESTS-->
<h3><a name="TestResults"> Test Results&nbsp;</a></h3>
<table BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="85%" bordercolor="#999999" align="center" >
<tr><th width="40%" align="left">Test</th><th width="12%" align="center"># Tests</th><th width="12%">Failures</th><th width="12%">Errors</th><th width="12%">Success Rate</th><th width="12%">Time</th></tr>
<tr><td>&nbsp;<a href="Firefox-17.0-testResults.html">JS Tests - Firefox 17.0</a></td><td>@JS-FIREFOX17@</tr>
<tr><td>&nbsp;<a href="Firefox-23.0-testResults.html">JS Tests - Firefox 23.0</a></td><td>@JS-FIREFOX23@</tr>
<!-- <tr><td>&nbsp;<a href="IE-9.0-testResults.html">JS Tests - Internet Explorer 9.0</a></td><td>@JS-IE9@</tr> -->
<tr><td>&nbsp;<a href="Chrome-testResults.html">JS Tests - Chrome Windows</a></td><td>@JS-WIN-CHROME@</tr>
<!-- <tr><td>&nbsp;<a href="Performance-testResults.html">JS Performance Tests</a></td><td>@PERFORMANCE@</tr> -->
<!-- <tr><td>&nbsp;<a href="org.eclipse.orion.server.tests.performance.AllPerformanceTests.html">Performance Tests vs baseline</a></td><td>@JUNIT_PERF_BASELINE@</tr> -->
<tr><td>&nbsp;<a href="org.eclipse.orion.server.tests.AllServerTests.html">JUnit Tests: Server Tests</a></td><td>@SERVER-TESTS@</tr>
</tr>
</table>
<!--END-TESTS-->

<div id="footer">
	<ul id="footernav">

		<li class="first"><a href="http://www.eclipse.org">Home</a></li>
		<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
		<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
	</ul>
	<p>Copyright &copy; 2012 The Eclipse Foundation. All Rights Reserved</p>
</div>
</body>
</html>