# aws

bundles/core/: .classpath  .project  pom.xml
bundles/log/: .project  pom.xml
bundles/log/src/main/java/com/slepp/aws/log/: Bean.java
bundles/log/src/main/java/com/slepp/aws/log/impl/: BeanImpl.java
bundles/log/src/test/java/com/slepp/aws/log/impl/: BeanImplTest.java  BeanIntegrationTest.java  BeanOsgiIntegrationTest.java
