###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               configurator.jar,\
               plugin.xml,\
               bundle.properties,\
               about.html,\
               helpData.xml,\
               plugin_customization.ini
source.configurator.jar = src/
output.configurator.jar = bin/
jars.compile.order = configurator.jar
src.includes = src/,\
               about.html,\
               META-INF/,\
               plugin.xml
