###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               rootfiles/
root = file:rootfiles/edl-v10.html,\
       file:rootfiles/epl-v10.html,\
       file:rootfiles/notice.html,\
       file:rootfiles/readme.html
