<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>log</artifactId>
  <name>Automated Watering System</name>

  <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->
  
  <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
  <build>
    <resources>
      <!-- standard Maven folder -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- plus root folder -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>  
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0.0</version>
        <configuration>
		   <manifestLocation>META-INF</manifestLocation>
           <instructions>
               <Export-Package>!com.slepp.aws.log.impl,com.slepp.aws.log*</Export-Package>
               <Import-Package>*</Import-Package>
               <!-- 
                  add ,plugin.xml if it's present i.e.
                  src/main/resources,plugin.xml
               -->
               <Include-Resource>src/main/resources</Include-Resource>
           </instructions>
        </configuration>
      </plugin>
      
      <!-- generate manifest automatically once the classes are processed -->
	  <plugin>   
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<executions>
		  <execution>
			<id>bundle-manifest</id>
			<phase>process-classes</phase>
			<goals>    
			  <goal>manifest</goal>
			</goals>   
		  </execution>
		</executions>
	   </plugin>      
    </plugins>
  </build>
  
  <parent>
  	<groupId>com.slepp.aws</groupId>
  	<artifactId>core</artifactId>
  	<relativePath>../core</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
</project>