###############################################################################
# Copyright (c) 2010, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpunit.jar,\
               lib/nekohtml-0.9.5.jar,\
               lib/xercesImpl-2.6.1.jar,\
               testData/,\
               test.xml,\
               data/,\
               about.html,\
               OSGI-INF/
javacWarnings..=-unchecked,-discouraged
